<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Heavy Atmosphere</title>
	<style>
		html,
		body {
			height: 100%;
		}

		html {
			display: table;
			margin: auto;
		}

		body {
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<script>
		function suspens() {
			const para = document.createElement("p");
			para.innerText = "All Work and No Play Makes Jack a Dull Boy";
			document.body.appendChild(para);
		}
		setInterval(suspens, 1000);
	</script>
</body>

</html>